aws_access_key_id=ASIA237K33BSWUFFRZP2
aws_secret_access_key=LZ55TS3fWYK/Q+RtSS9tbUxPANQwvFmp65a3392r
aws_session_token=FwoGZXIvYXdzEGcaDHjusQhqnW/JxX37siK5ARpoOV8SiL/6/jGzg9UcFesNlSHlrAKXIdWdKoGGJWjdQzn099hYaXgA4PCmLxXq7F9xHYU/lGDxPscaoj5JP8ytNlXn4uWASimPiykbPONAPwbFvZIDX1noErVazsnhrtWQdmiXd1WEuX9kvG4BQOOt4h4PNx1xCRsztI9JQouCP2UsxttozEEK62uGRkE6EiYqMuh6rjgcWk9WCX1sU5ORVBuwl0a9NvVlsWNe9XZLqQgRw7oYi4RUKM6A+6gGMi0bB6xWgYSHPg/uPIpVd95BlzdS7c16Y2fGVqSE7a5WEOWUsdsnUdpW8dzMmWU=

AWS_REGION=us-east-1